{"flutter":{"platforms":{"android":{"default":{"projectId":"tracknclaim-1f31d","appId":"1:763066421915:android:315996d037fda22228ec3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tracknclaim-1f31d","configurations":{"android":"1:763066421915:android:315996d037fda22228ec3e","web":"1:763066421915:web:e7367bc00cfb62ce28ec3e"}}}}}}